@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');

:root {
    --primary-color: #6366F1;
    --accent-color: #3f83f8;
    --text-color: #333333;
    --link-color: #2563eb;
    --background-color: #ffffff;
    --light-gray: #f0f0f0;
    --gray: #808080;
    --dark-gray: #555;
}
* {
    margin: 0;
    padding: 0;
    font-family: 'Inter', sans-serif;
    text-decoration: none;
}
body{
    height: 100vh;
    width: 100wh;
    text-align: center;
    background-color: var(--background-color);
    padding: 1rem 0rem 1rem 0rem;

}
.header-content{
    max-width: 900px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem ;
}
.pen-logo{
    width: 1.7rem;
    height: 1.7rem;
   
}
.logo{
    display: flex;
    align-items: center;
    /* font-size: 2rem; */
    font-weight:bold;
    font-size: 2rem;
    color: var(--text-color);
    text-decoration: none;
    gap: 0.5rem;
} 
.nav{
    display: none;
    gap: 1rem;
}
@media screen and (min-width:773px){
  .nav{
    display: flex;
  }
}
.nav-link{
    color: #718096;
    font-size: 1.125rem;
    font-weight: 600;
    transform: color 0.1s;
}
.nav-link:hover{
    color: var(--link-color);
}
.Contact-button{
    display: none;
    border: none;
    border-radius: 0.4rem;
    background-color: var(--primary-color);
    color: var(--background-color);
    padding:  0.3rem 0.5rem;
    font-size: 1rem;
    font-weight: 600;
}
@media screen and (min-width:773px) {
   .Contact-button{
    display: flex;
   }
}
.Contact-button:hover{
    background-color: #5254f8;
}
.menu-icon{
    width: 1.5rem;
    height: 1.5rem;
}
.menu-button{
    display: none;
    background-color: var(--background-color);
    border: none;
    padding:  0.3rem 0.5rem;
}
@media screen and (max-width:773px) {
    .menu-button{
        display: block;
    }
}
.main-section{
    max-width: 900px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    padding: 1rem;
}
.content-left{
    text-align: left;
    animation: slideformleft 1s ease forwards;
    opacity: 0;
}
@keyframes slideformleft{
    0%{
        opacity: 0;
        transform: translateX(-100%);
    }
    100%{
        opacity: 1;
        transform: translateX(0);
    }
}
.section-label{
    font-size: 1rem;
    font-weight: 600;
    color: var(--primary-color);
}
.section-title{
    font-size: 1.7rem;
    padding:   0.8rem 0.8rem 0.8rem 0rem ;
    
    color: var(--text-color);
    
}
.section-description{
    font-size: 1rem;
    color: var(--gray);
}
.start-button{
    border: none;
    border-radius: 0.4rem;
    background-color: var(--primary-color);
    color: var(--background-color);
    padding:  0.3rem 0.5rem;
    font-size: 1rem;
    font-weight: 600;
    
}
.tour-button{
    border: none;
    border-radius: 0.4rem;
    background-color: var(--dark-gray);
    color: var(--background-color);
    padding:  0.3rem 0.5rem;
    font-size: 1rem;
    font-weight: 600;

}
.button-group{
    padding: 0.8rem;
    display: flex;
    justify-content: center;
    gap: 1rem;
}
.start-button:hover{
    background-color: #5254f8;
}
.tour-button:hover{
    background-color:var(--gray);
}
.content-right{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0.8rem;
}
.image-container{
    margin: -0.8rem;
    height: 55vh;
    width: 81vw;
}
.section-image{
    width: 100%;
    height: 100%;
    border-radius: 1rem;
    box-shadow: 0px 4px 8px rgba(0,0,0,0.1);
    
}
@media screen and (min-width: 773px) {
.main-section{
    display: flex;
    flex-direction: row;
   
}
.content-left{
    max-width: 50%;
    text-align: left;
}
.section-title{
    padding-left: 0;
}
.button-group{
    justify-content: start;
    padding-left: 0;
}
.image-container{
   height: 70vh;
   width: 32vw;
   
}
.main-section{
    display: flex;
    justify-content: space-between;
    
}
}
.company-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 2rem;
    margin-bottom: 2rem;
    animation: slideformleft 1s ease forwards;
}
.company-grid{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    background-color: #dbdfe5;
    gap: 2rem;
    padding: 1.5rem 2rem;
    border-radius: 0.8rem;
    margin-top: 1rem;
}
.company-logo{
    display: flex;
    gap: 1rem;

}
.svg-img{
    height: 1.5rem;
    width: 1.5rem;

}
.logo-txt{
    font-size: 1rem;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;

}
@media screen and (min-width:695px) {
    .company-grid{
        grid-template-columns: repeat(4,1fr);
    }
    
}
.feature-container{
    background-color: #dbdfe5;
    padding: 1.5rem 0rem;
    align-items: center;
    width: 100%;

}
.feature-content{
    max-width: 700px;
    margin: 0 auto;
    padding: 0 2rem;
}
.feature-svg{
    width: 2.3rem;
    height: 2.3rem;
}
.main-title{
    padding: 0rem 0rem  1rem 0rem  ;
  
}
.main-description{
    color: var(--gray);
}
.feature-grid{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 1rem;
    margin-top: 1.5rem;
    row-gap: 1.7rem;
}
.feature-card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 1rem;
    border-radius: 1rem;
    gap: 0.5rem;
}
.feature-info{
    display: flex;
    flex-direction: column;
    gap: 0.7rem;
}
.feature-title{
    color: var(--background-color);
    font-weight: bold;
    font-size: 1.3rem;

}
.feature-description{
    color: var(--background-color);

}
.feature-card:nth-child(1){
    background-color: #4a90e2;
}

.feature-card:nth-child(2){
    background-color: #FF6289;
}

.feature-card:nth-child(3){
    background-color: #fcbf58;
}

.feature-card:nth-child(4){
    background-color: #44bfc3;
}

.feature-card:nth-child(5){
    background-color: #77b05d;
}

.feature-card:nth-child(6){
    background-color: #7d78b1;
}
@media screen and (max-width:550px) {
    .feature-grid{
    display: grid;
    grid-template-columns: repeat(1,1fr);      
    }
}
.testimonial-container{
    background-color: var(--background-color);
    padding: 2rem;
    margin: 0 auto;
    max-width: 1300px;
}

.testimonial-content{
    display: flex;
    flex-direction: column;
    gap: 2rem;
}
.testimonial-title{
    font-size: 1.875rem;
    font-weight: bold;
}

.testimonial-grid{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 2rem;
    display: flex;
    justify-content: center;
}

.testimonial-card{
    display: flex;
    flex-direction: column;
    border: 1px solid rgb(171, 163, 163);
    border-radius: 1rem;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    padding: 1.2rem;
    gap: 1rem;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.testimonial-card:hover{
    transform: scale(1.05);;
    box-shadow: 0 4px 8px rbga(0,0,0,0.2);
    border: 1px solid blue;
}

.testimonial-avatar img{
    height: 5rem;
    width: 5rem;
}

.testimonial-text{
    color: #555;
    font-size: 0.875rem;
}

.testimonial-name{
    color: var(--primary-color);
    font-size: 1rem;
}

.testimonial-desc{
    font-size: 0.875rem;
    color: #777;
}
@media screen and (max-width:550px) {
    .testimonial-grid{
    display: grid;
    grid-template-columns: repeat(1,1fr);      
    }
}
.newsletter-container{
    background-color: var(--background-color);
    padding: 1.5rem;
    max-width: 1300px;
    height: 45vh;
    margin: 0 auto;

}
.newsletter-content{
    background-color: #dbdfe5;
    display: flex;
    flex-direction: row;
    height: 100%;
    border-radius: 0.5rem;
    
}
.news-left{
    height: 100%;
    width: 50%;
    position: relative;
    display: none;
}
.news-left img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    border-radius: 0.5rem 0 0 0.5rem;
    position: absolute;
    inset: 0;
}
@media screen and (min-width:550px) {
    .news-left{
    display: block; 
}
}
.news-right{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1rem;
    padding: 4rem 1rem 3rem 3rem;
    align-items: start;
    margin: 1rem;
}
.news-title{
    font-size: 1.5rem;
    font-weight: bold;
    color: var(--primary-color);
    text-align: left;
}
.news-desc{
    text-align: left;
    color: #777;
}

.news-form{
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 1rem;
    gap: 0.6rem;
}
.news-email{
    background-color: var(--background-color);
    color: #333;
    outline: none;
    border: 1px solid #ccc;
    border-radius: 4px;
    padding: 0.5rem 0.75rem;
}
.news-email:focus{
    border-color: #2563eb;
    box-shadow: 0 4px 8px rgba(0,0,0,0.3);
}
.news-send-button{
    background-color: var(--primary-color);
    color: var(--background-color);
    border: none;
    border-radius: 0.25rem;
    padding: 0.5rem 1rem;
}
.news-send-button:hover{
    background-color: var(--link-color);
}
.privacy-policy{
    text-align: left;
    font-size: 0.76rem;
    color: #777;
}
.news-link{
    text-decoration: underline;
    color: #2563eb;
}


.footer-container{
    background-color: var(--background-color);
    margin: 0 auto;
    padding: 0 2rem;
    display: flex;
    flex-direction: column;
    max-width: 1280px;
}

.footer{
    max-width: 1280px;
    padding:1.2rem 2.4rem;
    text-align: left;
    display: flex;
    justify-content: space-between;
    padding-right: 2rem;
}

.footer-top{
    width: 34%;
    display: flex;
    flex-direction: column;
    gap: 1.65rem;
}

.logo-svg{
    width: 1.5rem;
    height: 1.5rem;
}

.comp-logo{
    display: flex;
    justify-content: flex-start;
    margin-bottom: -1.9rem;
}
.logo-link{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.8rem;
    font-size: 1.28rem;
    font-weight: bold;
    color: black;
}
.social-icon{
    width: 1.5rem;
    height: 1.5rem;
}
.filler-text{
    font-size: 1rem;
    color: #777;
}
.social{
    display: flex;
    gap: 0.8rem;
}
.footer-grid{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    width: 58%;
    grid-gap: 5.67rem;
    padding-top: 2rem;
}

.footer-grid-heading{
    font-size: 1.05rem;
    font-weight: bold;
    color: var(--text-color);
}

ul{
    list-style-type: none;
}
.footer-link{
    color: #777;
    font-size: 0.875rem;
}
.footer-links-list{
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
}
.footer-grid-heading{
    margin-bottom: 1.65rem;
}

.footer-copyright{
    color: var(--gray);
    font-size: 0.75rem;
    padding-bottom: 2rem;
    margin-top: 2rem;
    padding-top: 1.15rem;
    border-top: 1px solid #E5E7EB;
}

@media screen and (max-width:1080px) {
    .footer{
        flex-direction: column;
        align-items: center;
    }
    .footer-top{
        
        padding-left: 10rem;
    }
    .footer-grid{
        align-self: center;
        justify-content: center;
    }
}

@media screen and (max-width:850px) {
    .footer-top{
        padding-left: 1rem;
    }
    .footer-grid{
        grid-template-columns: repeat(2,1fr);
    }
    .comp-logo{
        display: flex;
        justify-content: center;
    }
   
    .social{
        display: flex;
        justify-content: center;
        
    }
}